{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BPPowerEx",
	"Description": "Small extension library for Bluperints",
	"Category": "Other",
	"CreatedBy": "CTOinsideYOU",
	"CreatedByURL": "https://ciy.one/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BPPowerEx",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}